{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":6,"position":6,"stack":[[{"start":{"row":6,"column":13},"end":{"row":6,"column":47},"action":"remove","lines":["Mostafa Eweda <mo.eweda@gmail.com>"],"id":2}],[{"start":{"row":6,"column":13},"end":{"row":6,"column":14},"action":"insert","lines":["I"],"id":3},{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"insert","lines":["R"]},{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["v"]},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["i"]},{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["n"]},{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["g"]},{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":["="]}],[{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"remove","lines":["="],"id":4},{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"remove","lines":["g"]},{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"remove","lines":["n"]},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"remove","lines":["i"]},{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"remove","lines":["v"]},{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"remove","lines":["R"]}],[{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"insert","lines":["r"],"id":5},{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["v"]},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["i"]},{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["n"]},{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["g"]}],[{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":[" "],"id":6},{"start":{"row":6,"column":20},"end":{"row":6,"column":21},"action":"insert","lines":["D"]},{"start":{"row":6,"column":21},"end":{"row":6,"column":22},"action":"insert","lines":["e"]},{"start":{"row":6,"column":22},"end":{"row":6,"column":23},"action":"insert","lines":["l"]},{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["g"]},{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["a"]},{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["d"]},{"start":{"row":6,"column":26},"end":{"row":6,"column":27},"action":"insert","lines":["o"]}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":23},"action":"remove","lines":["chat-example"],"id":7},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["B"]},{"start":{"row":1,"column":12},"end":{"row":1,"column":13},"action":"insert","lines":["a"]},{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":["s"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["k"]},{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["e"]},{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["t"]},{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":["b"]},{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"insert","lines":["a"]},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["l"]},{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":["l"]}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"insert","lines":[" "],"id":8},{"start":{"row":1,"column":22},"end":{"row":1,"column":23},"action":"insert","lines":["G"]},{"start":{"row":1,"column":23},"end":{"row":1,"column":24},"action":"insert","lines":["e"]},{"start":{"row":1,"column":24},"end":{"row":1,"column":25},"action":"insert","lines":["n"]},{"start":{"row":1,"column":25},"end":{"row":1,"column":26},"action":"insert","lines":["e"]},{"start":{"row":1,"column":26},"end":{"row":1,"column":27},"action":"insert","lines":["r"]},{"start":{"row":1,"column":27},"end":{"row":1,"column":28},"action":"insert","lines":["a"]},{"start":{"row":1,"column":28},"end":{"row":1,"column":29},"action":"insert","lines":["t"]},{"start":{"row":1,"column":29},"end":{"row":1,"column":30},"action":"insert","lines":["o"]},{"start":{"row":1,"column":30},"end":{"row":1,"column":31},"action":"insert","lines":["r"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":24},"end":{"row":9,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":13,"state":"start","mode":"ace/mode/json"}},"timestamp":1525472921908,"hash":"c147811b918185695adaeb201a5f7fdf78646304"}