<!doctype html>
<html lang="en" ng-app>
  <meta charset="utf-8" />
  <head>
    <title>Basketball Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/playerGen.css">

  </head>
  <body>
    
 <div>
  <h1 class="header" style="text-align: center;">Choose your Destiny</h1>
  <div class="container">
	  <div class="row">
		  <div id="playContG" class="col-sm"><button id="buttonG">Guard</button></br>
			<img id="guardImg" src="https://images.unsplash.com/photo-1467990043612-706c358aa7eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f2d5b8148734b3f9ad9b55b03c1da4d8&auto=format&fit=crop&w=500&q=60"  class="img-thumbnail" >
      </div>
      <div id="playContF" class="col-sm"><button id="buttonF">Forward</button></br> 
		  <img id="fwdImg" src="https://images.unsplash.com/photo-1467990043612-706c358aa7eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f2d5b8148734b3f9ad9b55b03c1da4d8&auto=format&fit=crop&w=500&q=60" class="img-thumbnail"> 
		  </div>
		</div>
		<div <class="row">
		  <div>Firstname  <br> <div id="outputG"></div> </div>
		  <div>Firstname  <td id="outputF"></td> </div>
		  
		</div>
  </div>
</div>

<!--<table id="playerTable" style="width:1000px;">-->
<!--  <tr>-->
<!--    <th>Firstname</th>-->
<!--    <th>Lastname</th> -->
    
<!--  </tr>-->
<!--  <tr>-->
<!--    <td id="outputG"></td>-->
<!--    <td id="outputF"></td> -->
    
<!--  </tr>-->
<!--  <tr>-->
<!--    <td ></td>-->
<!--    <td></td> -->
   
<!--  </tr>-->
<!--</table>-->
    
    
    
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="/index.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!--<script src="/js/jquery.min.js"></script>-->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/angular.min.js"></script>
  </body>
</html>
